# Server port
LOCAL_PORT=""
DOCKER_PORT=""

# JWT
SECRET_JWT=""
JWT_EXPIRES_IN=""
JWT_REFRESH_TOKEN_SECONDS=""

# Database 
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_LOCAL_PORT=""
DB_DOCKER_PORT=""


# Github Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
GITHUB_AUTHORIZATON_URL=""
GITHUB_TOKEN_URL=""
GITHUB_USER_URL=""